app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SmartReviews
    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(property='og:image', content='path/to/image.jpg')
    link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
    // Chrome, Firefox OS and Opera
    meta(name='theme-color', content='#000')
    // Windows Phone
    meta(name='msapplication-navbutton-color', content='#000')
    // iOS Safari
    meta(name='apple-mobile-web-app-status-bar-style', content='#000')
    link(rel='stylesheet', href='css/main.min.css')
  body
    .header(style='background-image: url(img/bg.png);')
      .container
        .row
          // Top navigation header
          .col-md-12
            .top_header
              ul.top_header__list
                li
                  a(href='#') About Us
                li
                  a(href='#') Contacts
          // Logo
          .col-md-12
            .logo
              img(src='img/logo.png', alt='Logo')
          // Title header
          .col-md-12
            .header_title
              h1 Only true and best reviews from the industry professionals
              p Over 1000+ truthful reviews of different products and services
          // Input search
          .col-md-12
            .search
              input(type='text', placeholder='Find a review')
              .icon_search
                i.fas.fa-search
          // Bottom navigation
      .header__bottom_nav
        .bottom_nav__item
          a(href='#')
            | Electronics
        .bottom_nav__item.dropdown_list
          span
            | Computers
          .dropdown_menu
            ul
              li.item_dropdown
                a(href='#') Laptops
              li.item_dropdown
                a(href='#')
                  | Tablets
              li.item_dropdown
                a(href='#')
                  | TV's
              li.item_dropdown.dropdown_action
                a(href='#')
                  | Cell Phones & Services
                .sub_dropdown
                  ul
                    li.item_dropdown.item_dropdown_sub
                      a(href='#') Laptops
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | Tablets
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | TV's
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | Cell Phones & Services
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | Pronters
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | Keyboards
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | Mouses
                    li.item_dropdown.item_dropdown_sub
                      a(href='#')
                        | Web Cams
              li.item_dropdown
                a(href='#')
                  | Pronters
              li.item_dropdown
                a(href='#')
                  | Keyboards
              li.item_dropdown
                a(href='#')
                  | Mouses
              li.item_dropdown
                a(href='#')
                  | Web Cams
        .bottom_nav__item
          a(href='#')
            | Games
        .bottom_nav__item
          a(href='#')
            | Music
        .bottom_nav__item
          a(href='#')
            | Appliances
        .bottom_nav__item
          a(href='#')
            | Home & Garden
        .bottom_nav__item
          a(href='#')
            | Sport
        .bottom_nav__item
          a(href='#')
            | Cars
        .bottom_nav__item
          a(href='#')
            | Services
        .bottom_nav__item
          a(href='#')
            | More
      a.hamburger.fixed_hamb(href='#my-menu')
        span.hamburger-box.hamburger--slider
          span.hamburger-inner
      nav#my-menu
        ul
          li
            a(href='/') Electronics
          li
            a(href='/') Computers
            ul
              li
                a(href='/') Laptops
              li
                a(href='/') Tablets
              li
                a(href='/') TV's
              li
                a(href='/') Cell Phones & Services
                ul
                  li
                    a(href='/') Laptops
                  li
                    a(href='/') Tablets
                  li
                    a(href='/') TV's
                  li
                    a(href='/') Cell Phones & Services
                  li
                    a(href='/') Printest
                  li
                    a(href='/') Keyboards
                  li
                    a(href='/') Mouses
                  li
                    a(href='/') Web Cams
              li
                a(href='/') Printest
              li
                a(href='/') Keyboards
              li
                a(href='/') Mouses
              li
                a(href='/') Web Cams
          li
            a(href='/') Games
          li
            a(href='/') Music
          li
            a(href='/') Appliances
          li
            a(href='/') Home & Garden
          li
            a(href='/') Sport
          li
            a(href='/') Cars
    // News
    section.s_news
      .container
        .row
          // 1 row news
          mixin text(image, title, author, date, content, list_tags)
           .col-md-3.col-sm-6.col-6
            .news_container_item
              .img_item
                .best_seller Best Seller
                img(src='img/news/#{image}', alt='Image')
              .cont_item
                h3 #{title}
                .starrr
                .author
                  p
                    | by 
                    span #{author}
                    |  - #{date}
                .content
                  p
                    | #{content}
                .tags_item
                  for name in list_tags1
                    a(href='#')= name
                .read_review
                  a(href='#') Read review

          // 1 item news
          - content_news1 = "Improved speed everywhere (new processor, faster wireless, quicker Touch ID sensor); a sturdier body; better front and rear cameras; a bold new 3D Touch pressure-sensitive display that could ...";
          - list_tags1 = ["mobile", "apple", "touch", "news"];
          // 2 item news
          - content_news2 = "As a whole the Xbox community has always been more interactive because of the Halo series. The PS4 following is still great but falls short. The fantastic sales records broken by Halo 5: Guardians shows...";
          - list_tags2 = ["games", "action", "xbox", "pc", "ps4"];
          
          // 3 item news
          -content_news3 = "Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.";
          - list_tags3 = ["music", "beats", "headphones", "beats solo", "streets", "lifestyle"];
          
          // 4 item news
          -content_news4 = "The services they provide are quite basic - you get VPS's in the cloud and DNS management, that's all. No fancy load balancing, hosted databases, hadoop clusters, etc..";
          -list_tags4 = ["server", "service", "hosting", "cheap", "cloud", "popular"];
       .container
        .row
          +text("iphone_6s.png", "Apple iPhone 6S review", "John Mayer", "Nov 2, 2015", content_news1, list_tags1)
          +text("halo.png", "Why Halo 5: Guardians Record Breaking Sales", "Jeffrey Wallens", "Nov 2, 2015", content_news2, list_tags2)
          +text("beats_solo.png", "Beats Solo 2 review", "David Carnoy", "Oct 14, 2015", content_news3, list_tags3)
          +text("digitalOcean.png", "DigitalOcean. Simple Cloud Hosting, Built for Developers", "Helen Fiesko", "Oct 22, 2015", content_news3, list_tags3)
          // 2 row news
      .container
        .row
          +text("digitalOcean.png", "DigitalOcean. Simple Cloud Hosting, Built for Developers", "Helen Fiesko", "Oct 22, 2015", content_news3, list_tags3)
          +text("halo.png", "Why Halo 5: Guardians Record Breaking Sales", "Jeffrey Wallens", "Nov 2, 2015", content_news2, list_tags2)
          +text("beats_solo.png", "Beats Solo 2 review", "David Carnoy", "Oct 14, 2015", content_news3, list_tags3)
          +text("iphone_6s.png", "Apple iPhone 6S review", "John Mayer", "Nov 2, 2015", content_news1, list_tags1)
          
      // 3 row news
      .container
        .row
          +text("digitalOcean.png", "DigitalOcean. Simple Cloud Hosting, Built for Developers", "Helen Fiesko", "Oct 22, 2015", content_news3, list_tags3)
          +text("beats_solo.png", "Beats Solo 2 review", "David Carnoy", "Oct 14, 2015", content_news3, list_tags3)
          +text("halo.png", "Why Halo 5: Guardians Record Breaking Sales", "Jeffrey Wallens", "Nov 2, 2015", content_news2, list_tags2)
          +text("iphone_6s.png", "Apple iPhone 6S review", "John Mayer", "Nov 2, 2015", content_news1, list_tags1)
          
          
      .container
        .row
          .col-md-12
            .load_more
              button.load_more_btn Load More
    footer.footer(style='background-image: url(img/bg_footer.png)')
      .container
        .row
          .col-md-4.col-sm-4
            .logo_footer
              img(src='img/logo.png', alt='Logo')
            .footer_about
              h3 About
              p
                | SmartReviewer tracks all the latest consumer technology breakthroughs and shows you what's new, what matters, and how technology can enrich your life. We give you the information, tools, and advice that will help you decide what to buy and how to get the most out of the tech in your life. We give you the information, tools, and advice that will help you decide what to buy.
            .popular_tags
              h3 Popular tags
              .tags_footer
                a(href='#') music
                a(href='#') beats
                a(href='#') headpphones
                a(href='#') beast solo
                a(href='#') apple
                a(href='#') streets
                a(href='#') lifestyle
                a(href='#') news
                a(href='#') service
                a(href='#') cloud
                a(href='#') touch
                a(href='#') samsung
                a(href='#') mobile
                a(href='#') xbox
          .col-md-8.col-sm-8

            .img_footer
              h3 Best Rates Products
              .container_img
                mixin footer_block(image, title, author, date)
                   .img_footer__item(style='background-image: url(img/footer/#{image});')
                     .img_footer__content
                       span #{title}
                       .starrr.foot1
                       .author_foot
                         | by 
                         span #{author}
                         |  - #{date}
                     .bg_img
                +footer_block("iphone_6s.png", "iPhone 6S review", "John Mayer", "Nov 2, 2015")
                +footer_block("assassins.png", "Assassin's Creed Syndicate review", "David Camoy", "Oct 12, 2015")
                +footer_block("nikon_d750.png", "Nikon D750 review", "John Mayer", "Nov 2, 2015")
                
                
            .img_footer
              h3 Best Latest Reviews
              .container_img
                +footer_block("samsung_unh6350.png", "Samsung UNH6350 series review", "John Mayer", "Nov 2, 2015")
                +footer_block("beats_solo.png", "Beats Solo 2. Why is it so popular?", "David Camoy", "Oct 12, 2015")
                +footer_block("galaxyS6.png", "Samsung Galaxy S6", "John Mayer", "Nov 2, 2015")
      .bottom_footer
        .container
          .row
            .col-md-12
              .bottom_footer__content
                img(src='img/icon-mail.png', alt='Mail')
                p
                  | Have a questions?
                  span contacts@smartreviewer.com
                .bottom_footer__social
                  a(href='#')
                    i.fab.fa-facebook-f
                  a(href='#')
                    i.fab.fa-twitter
                  a(href='#')
                    i.fab.fa-google-plus-g
                  a(href='#')
                    i.fab.fa-pinterest-p
    script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>SmartReviews</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#000"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#000"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#000"><link rel="stylesheet" href="css/main.min.css"></head><body><div style="background-image: url(img/bg.png);" class="header"><div class="container"><div class="row"><!-- Top navigation header--><div class="col-md-12"><div class="top_header"><ul class="top_header__list"><li><a href="#">About Us</a></li><li><a href="#">Contacts</a></li></ul></div></div><!-- Logo--><div class="col-md-12"><div class="logo"><img src="img/logo.png" alt="Logo"></div></div><!-- Title header--><div class="col-md-12"><div class="header_title"><h1>Only true and best reviews from the industry professionals</h1><p>Over 1000+ truthful reviews of different products and services</p></div></div><!-- Input search--><div class="col-md-12"><div class="search"><input type="text" placeholder="Find a review"><div class="icon_search"><i class="fas fa-search"></i></div></div></div><!-- Bottom navigation--></div></div><div class="header__bottom_nav"><div class="bottom_nav__item"><a href="#">Electronics</a></div><div class="bottom_nav__item dropdown_list"><span>Computers</span><div class="dropdown_menu"><ul><li class="item_dropdown"><a href="#">Laptops</a></li><li class="item_dropdown"><a href="#">Tablets</a></li><li class="item_dropdown"><a href="#">TV's</a></li><li class="item_dropdown dropdown_action"><a href="#">Cell Phones & Services</a><div class="sub_dropdown"><ul><li class="item_dropdown item_dropdown_sub"><a href="#">Laptops</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">Tablets</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">TV's</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">Cell Phones & Services</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">Pronters</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">Keyboards</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">Mouses</a></li><li class="item_dropdown item_dropdown_sub"><a href="#">Web Cams</a></li></ul></div></li><li class="item_dropdown"><a href="#">Pronters</a></li><li class="item_dropdown"><a href="#">Keyboards</a></li><li class="item_dropdown"><a href="#">Mouses</a></li><li class="item_dropdown"><a href="#">Web Cams</a></li></ul></div></div><div class="bottom_nav__item"><a href="#">Games</a></div><div class="bottom_nav__item"><a href="#">Music</a></div><div class="bottom_nav__item"><a href="#">Appliances</a></div><div class="bottom_nav__item"><a href="#">Home & Garden</a></div><div class="bottom_nav__item"><a href="#">Sport</a></div><div class="bottom_nav__item"><a href="#">Cars</a></div><div class="bottom_nav__item"><a href="#">Services</a></div><div class="bottom_nav__item"><a href="#">More</a></div></div><a href="#my-menu" class="hamburger fixed_hamb"><span class="hamburger-box hamburger--slider"><span class="hamburger-inner"></span></span></a><nav id="my-menu"><ul><li><a href="/">Electronics</a></li><li><a href="/">Computers</a><ul><li><a href="/">Laptops</a></li><li><a href="/">Tablets</a></li><li><a href="/">TV's</a></li><li><a href="/">Cell Phones & Services</a><ul><li><a href="/">Laptops</a></li><li><a href="/">Tablets</a></li><li><a href="/">TV's</a></li><li><a href="/">Cell Phones & Services</a></li><li><a href="/">Printest</a></li><li><a href="/">Keyboards</a></li><li><a href="/">Mouses</a></li><li><a href="/">Web Cams</a></li></ul></li><li><a href="/">Printest</a></li><li><a href="/">Keyboards</a></li><li><a href="/">Mouses</a></li><li><a href="/">Web Cams</a></li></ul></li><li><a href="/">Games</a></li><li><a href="/">Music</a></li><li><a href="/">Appliances</a></li><li><a href="/">Home & Garden</a></li><li><a href="/">Sport</a></li><li><a href="/">Cars</a></li></ul></nav></div><!-- News--><section class="s_news"><div class="container"><div class="row"><!-- 1 row news--><!-- 1 item news--><!-- 2 item news--><!-- 3 item news--><!-- 4 item news--></div></div><div class="container"><div class="row"><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/iphone_6s.png" alt="Image"></div><div class="cont_item"><h3>Apple iPhone 6S review</h3><div class="starrr"></div><div class="author"><p>by <span>John Mayer</span> - Nov 2, 2015</p></div><div class="content"><p>Improved speed everywhere (new processor, faster wireless, quicker Touch ID sensor); a sturdier body; better front and rear cameras; a bold new 3D Touch pressure-sensitive display that could ...</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/halo.png" alt="Image"></div><div class="cont_item"><h3>Why Halo 5: Guardians Record Breaking Sales</h3><div class="starrr"></div><div class="author"><p>by <span>Jeffrey Wallens</span> - Nov 2, 2015</p></div><div class="content"><p>As a whole the Xbox community has always been more interactive because of the Halo series. The PS4 following is still great but falls short. The fantastic sales records broken by Halo 5: Guardians shows...</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/beats_solo.png" alt="Image"></div><div class="cont_item"><h3>Beats Solo 2 review</h3><div class="starrr"></div><div class="author"><p>by <span>David Carnoy</span> - Oct 14, 2015</p></div><div class="content"><p>Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/digitalOcean.png" alt="Image"></div><div class="cont_item"><h3>DigitalOcean. Simple Cloud Hosting, Built for Developers</h3><div class="starrr"></div><div class="author"><p>by <span>Helen Fiesko</span> - Oct 22, 2015</p></div><div class="content"><p>Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><!-- 2 row news--></div></div><div class="container"><div class="row"><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/digitalOcean.png" alt="Image"></div><div class="cont_item"><h3>DigitalOcean. Simple Cloud Hosting, Built for Developers</h3><div class="starrr"></div><div class="author"><p>by <span>Helen Fiesko</span> - Oct 22, 2015</p></div><div class="content"><p>Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/halo.png" alt="Image"></div><div class="cont_item"><h3>Why Halo 5: Guardians Record Breaking Sales</h3><div class="starrr"></div><div class="author"><p>by <span>Jeffrey Wallens</span> - Nov 2, 2015</p></div><div class="content"><p>As a whole the Xbox community has always been more interactive because of the Halo series. The PS4 following is still great but falls short. The fantastic sales records broken by Halo 5: Guardians shows...</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/beats_solo.png" alt="Image"></div><div class="cont_item"><h3>Beats Solo 2 review</h3><div class="starrr"></div><div class="author"><p>by <span>David Carnoy</span> - Oct 14, 2015</p></div><div class="content"><p>Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/iphone_6s.png" alt="Image"></div><div class="cont_item"><h3>Apple iPhone 6S review</h3><div class="starrr"></div><div class="author"><p>by <span>John Mayer</span> - Nov 2, 2015</p></div><div class="content"><p>Improved speed everywhere (new processor, faster wireless, quicker Touch ID sensor); a sturdier body; better front and rear cameras; a bold new 3D Touch pressure-sensitive display that could ...</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div></div></div><!-- 3 row news--><div class="container"><div class="row"><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/digitalOcean.png" alt="Image"></div><div class="cont_item"><h3>DigitalOcean. Simple Cloud Hosting, Built for Developers</h3><div class="starrr"></div><div class="author"><p>by <span>Helen Fiesko</span> - Oct 22, 2015</p></div><div class="content"><p>Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/beats_solo.png" alt="Image"></div><div class="cont_item"><h3>Beats Solo 2 review</h3><div class="starrr"></div><div class="author"><p>by <span>David Carnoy</span> - Oct 14, 2015</p></div><div class="content"><p>Like the new Studio, the Solo 2, which weighs in at 7.2 ounces (205 grams), is built more sturdily and has no visible screws.</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/halo.png" alt="Image"></div><div class="cont_item"><h3>Why Halo 5: Guardians Record Breaking Sales</h3><div class="starrr"></div><div class="author"><p>by <span>Jeffrey Wallens</span> - Nov 2, 2015</p></div><div class="content"><p>As a whole the Xbox community has always been more interactive because of the Halo series. The PS4 following is still great but falls short. The fantastic sales records broken by Halo 5: Guardians shows...</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div><div class="col-md-3 col-sm-6 col-6"><div class="news_container_item"><div class="img_item"><div class="best_seller">Best Seller</div><img src="img/news/iphone_6s.png" alt="Image"></div><div class="cont_item"><h3>Apple iPhone 6S review</h3><div class="starrr"></div><div class="author"><p>by <span>John Mayer</span> - Nov 2, 2015</p></div><div class="content"><p>Improved speed everywhere (new processor, faster wireless, quicker Touch ID sensor); a sturdier body; better front and rear cameras; a bold new 3D Touch pressure-sensitive display that could ...</p></div><div class="tags_item"><a href="#">mobile</a><a href="#">apple</a><a href="#">touch</a><a href="#">news</a></div><div class="read_review"><a href="#">Read review</a></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><div class="load_more"><button class="load_more_btn">Load More</button></div></div></div></div></section><footer style="background-image: url(img/bg_footer.png)" class="footer"><div class="container"><div class="row"><div class="col-md-4 col-sm-4"><div class="logo_footer"><img src="img/logo.png" alt="Logo"></div><div class="footer_about"><h3>About</h3><p>SmartReviewer tracks all the latest consumer technology breakthroughs and shows you what's new, what matters, and how technology can enrich your life. We give you the information, tools, and advice that will help you decide what to buy and how to get the most out of the tech in your life. We give you the information, tools, and advice that will help you decide what to buy.</p></div><div class="popular_tags"><h3>Popular tags</h3><div class="tags_footer"><a href="#">music</a><a href="#">beats</a><a href="#">headpphones</a><a href="#">beast solo</a><a href="#">apple</a><a href="#">streets</a><a href="#">lifestyle</a><a href="#">news</a><a href="#">service</a><a href="#">cloud</a><a href="#">touch</a><a href="#">samsung</a><a href="#">mobile</a><a href="#">xbox</a></div></div></div><div class="col-md-8 col-sm-8"><div class="img_footer"><h3>Best Rates Products</h3><div class="container_img"><div style="background-image: url(img/footer/iphone_6s.png);" class="img_footer__item"><div class="img_footer__content"><span>iPhone 6S review</span><div class="starrr foot1"></div><div class="author_foot">by <span>John Mayer</span> - Nov 2, 2015</div></div><div class="bg_img"></div></div><div style="background-image: url(img/footer/assassins.png);" class="img_footer__item"><div class="img_footer__content"><span>Assassin's Creed Syndicate review</span><div class="starrr foot1"></div><div class="author_foot">by <span>David Camoy</span> - Oct 12, 2015</div></div><div class="bg_img"></div></div><div style="background-image: url(img/footer/nikon_d750.png);" class="img_footer__item"><div class="img_footer__content"><span>Nikon D750 review</span><div class="starrr foot1"></div><div class="author_foot">by <span>John Mayer</span> - Nov 2, 2015</div></div><div class="bg_img"></div></div></div></div><div class="img_footer"><h3>Best Latest Reviews</h3><div class="container_img"><div style="background-image: url(img/footer/samsung_unh6350.png);" class="img_footer__item"><div class="img_footer__content"><span>Samsung UNH6350 series review</span><div class="starrr foot1"></div><div class="author_foot">by <span>John Mayer</span> - Nov 2, 2015</div></div><div class="bg_img"></div></div><div style="background-image: url(img/footer/beats_solo.png);" class="img_footer__item"><div class="img_footer__content"><span>Beats Solo 2. Why is it so popular?</span><div class="starrr foot1"></div><div class="author_foot">by <span>David Camoy</span> - Oct 12, 2015</div></div><div class="bg_img"></div></div><div style="background-image: url(img/footer/galaxyS6.png);" class="img_footer__item"><div class="img_footer__content"><span>Samsung Galaxy S6</span><div class="starrr foot1"></div><div class="author_foot">by <span>John Mayer</span> - Nov 2, 2015</div></div><div class="bg_img"></div></div></div></div></div></div></div><div class="bottom_footer"><div class="container"><div class="row"><div class="col-md-12"><div class="bottom_footer__content"><img src="img/icon-mail.png" alt="Mail"><p>Have a questions?<span>contacts@smartreviewer.com</span></p><div class="bottom_footer__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div></div></div></div></div></div></footer><script src="js/scripts.min.js"></script></body></html>
